#textdomain wesnoth-my_first_campaign
[scenario]
    id=my_first_scenario
    next_scenario=null
    name=_"My First Scenario."
    map_data="{~add-ons/my_first_campaign/scenario/my_first_map.map}"
    turns=30
    [side]
        side=1
        controller=human
        team_name="good"
        user_team_name= _ "My Team"
        id=MyLeader
        name= _ "My Leader's Name"
        type="Elvish Ranger"
        unrenameable=yes
        canrecruit=yes
        recruit="Elvish Fighter, Elvish Archer, Elvish Shaman, My First Unit""
        gold=100
    [/side]
    [side]
       side=2
       controller=ai
       team_name="bad"
       user_team_name= _ "Bad Guys"
       id="EnemyLeader"
       name= _ "My Villain"
       type= "Orcish Warrior"
       unrenameable=yes
       canrecruit=yes
       recruit="Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
       gold=100
    [/side]
    [event]
        name=start
        [message]
            speaker=MyLeader
            message= _ "I see the orcs!"
        [/message]
        [message]
            speaker=EnemyLeader
            message= _ "Grrrr!"
        [/message]
        [objectives]
            [objective]
                description= _ "Defeat the enemy leader"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=moveto
        first_time_only="no"
        [filter]
            side=1
            x,y=1,1
        [/filter]
        [message]
            speaker=unit #unit means the unit triggering this event--in this case the guy who just moved
            message= _ "Look at me!  I'm on hex 1,1!"
        [/message]
    [/event]
    [event]
        name="last breath"
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Take that!"
        [/message]
        [message]
            speaker=unit
            message= _ "Hah! You missed!"
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Wrong!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=EnemyLeader
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Yeah! I killed him!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=MyLeader
            message= _ "I give up.  This is taking too long..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
 [/scenario]
            result=defeat
        [/endlevel]
    [/event]
 [/scenario]
